#BlueJ class context
comment0.target=Command
comment0.text=\n\ Classe\ Command\ qui\ g\u00E8re\ les\ commandes\ de\ l'utilisateur\n
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructuer\ de\ commande\n\ @param\ pCommandWord\n\ @param\ pSecondWord\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ Accesseur\ de\ commandWord\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Modificateur\ de\ secondWord()\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\n\ On\ regarde\ si\ la\ commande\ a\ deux\ mots\n\ @return\ boolean\ s'il\ y\ a\ un\ deuxieme\ mot\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\n\ On\ regarde\ si\ la\ commande\ est\ connue\n\ @return\ boolean\n
numComments=6
