#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=pCommand
comment11.target=void\ look(Command)
comment12.params=
comment12.target=void\ eat()
comment13.params=
comment13.target=void\ printLocationInfo()
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Message\ de\ d\u00E9marrage\ du\ jeu.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Procedure\ qui\ initialise\ des\ Rooms\ et\ les\ lient\ entre\ elles.\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment8.params=pCommand
comment8.target=void\ test(Command)
comment9.params=pCommand
comment9.target=void\ back(Command)
numComments=14
