#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pId\ pItemName\ pPoids\ pDescription\ pGainVie
comment1.target=Item(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getLongItemDescription()
comment3.params=
comment3.target=java.lang.String\ getCourteItemDescription()
comment4.params=
comment4.target=java.lang.String\ getId()
comment5.params=
comment5.target=java.lang.String\ getItemName()
comment6.params=
comment6.target=double\ getPoids()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=int\ getGainVie()
numComments=9
