#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Item
dependency10.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=UserInterface
dependency5.to=GameEngine
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Parser
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=UserInterface
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Command
dependency9.type=UsesDependency
objectbench.height=92
objectbench.width=968
package.divider.horizontal=0.6
package.divider.vertical=0.802
package.editor.height=394
package.editor.width=836
package.editor.x=806
package.editor.y=239
package.frame.height=600
package.frame.width=1008
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=20
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
target3.height=50
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=270
target4.height=50
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=330
target5.height=50
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=190
target6.height=50
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=600
target6.y=220
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=90
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=150
