#BlueJ class context
comment0.target=Room
comment0.text=\n\ Classe\ Room\ qui\ g\u00E8re\ les\ diff\u00E9rentes\ pi\u00E8ces\ du\ jeu\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructeur\ class\ Room\n\ @param\ pDescription\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ Fonction\ qui\ renvoie\ la\ description\ de\ la\ Room\n\ @return\ aDescription\ la\ description\ de\ la\ Room\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\n\ Procedure\ qui\ cree\ les\ liens\ entre\ les\ rooms\ \n\ @param\ pDirection\n\ @param\ pNeighbor\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ Fonction\ qui\ renvoie\ la\ bonne\ room\ selon\ la\ direction\ d\u00E9sirer\n\ @param\ pDirection\n\ @return\ une\ room\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Renvoie\ une\ description\ des\ sorties\ de\ la\ \n\ piece,\ par\ exmple,\ "Sorties\ \:\ north\ west".\n\ @return\ Une\ description\ des\ sorties\ possibles\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Renvoie\ une\ longue\ description\ de\ cette\ Room\ sous\ la\ forme\:\n\ \ \ \ \ \ Vous\ \u00EAtes\ dans\ la\ cuisine.\n\ \ \ \ \ \ Exits\ \:\ north\ west\n\ @return\ Une\ description\ de\ la\ room\ avec\ ces\ sorties\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\n
comment8.params=pId\ pItemName\ pPoids\ pDescription\ pGainVie
comment8.target=void\ addItem(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment8.text=\n\ \ \ \ private\ void\ setItem(final\ String\ pId,\ final\ String\ pItemName,\ final\ double\ pPoids,\ final\ String\ pDescription,\ final\ int\ pGainVie){\n\ \ \ \ this.aItem\ \=\ new\ Item(pId,\ pItemName,pPoids,pDescription,pGainVie);\n}
comment9.params=pNomItem
comment9.target=java.lang.String\ getItemDescription(java.lang.String)
numComments=10
