#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Classe\ Room\ qui\ g\u00E8re\ les\ diff\u00E9rentes\ pi\u00E8ces\ du\ jeu\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ class\ Room\r\n\ @param\ pDescription\r\n
comment10.params=pId\ pItemName\ pPoids\ pDescription\ pGainVie
comment10.target=void\ addItem(java.lang.String,\ java.lang.String,\ double,\ java.lang.String,\ int)
comment10.text=\r\n\ \ \ \ private\ void\ setItem(final\ String\ pId,\ final\ String\ pItemName,\ final\ double\ pPoids,\ final\ String\ pDescription,\ final\ int\ pGainVie){\r\n\ \ \ \ this.aItem\ \=\ new\ Item(pId,\ pItemName,pPoids,pDescription,pGainVie);\r\n}
comment11.params=pItem
comment11.target=void\ addItem(Item)
comment12.params=pNomItem
comment12.target=java.lang.String\ getItemDescription(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Fonction\ qui\ renvoie\ la\ description\ de\ la\ Room\r\n\ @return\ aDescription\ la\ description\ de\ la\ Room\r\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExits(java.lang.String,\ Room)
comment3.text=\r\n\ Procedure\ qui\ cree\ les\ liens\ entre\ les\ rooms\ \r\n\ @param\ pDirection\r\n\ @param\ pNeighbor\r\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\r\n\ Fonction\ qui\ renvoie\ la\ bonne\ room\ selon\ la\ direction\ d\u00E9sirer\r\n\ @param\ pDirection\r\n\ @return\ une\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Renvoie\ une\ description\ des\ sorties\ de\ la\ \r\n\ piece,\ par\ exmple,\ "Sorties\ \:\ north\ west".\r\n\ @return\ Une\ description\ des\ sorties\ possibles\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Renvoie\ une\ longue\ description\ de\ cette\ Room\ sous\ la\ forme\:\r\n\ \ \ \ \ \ Vous\ \u00EAtes\ dans\ la\ cuisine.\r\n\ \ \ \ \ \ Exits\ \:\ north\ west\r\n\ @return\ Une\ description\ de\ la\ room\ avec\ ces\ sorties\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ image\ name\r\n
comment8.params=pItemName
comment8.target=Item\ getItem(java.lang.String)
comment9.params=pItemName
comment9.target=void\ removeItem(java.lang.String)
numComments=13
