#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ est\ la\ classe\ principale\ du\ jeu.\ Elle\ est\ charg\u00E9\ de\ lancer\ le\ jeu\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Constructeur\ class\ Game()\ elle\ initialise\ la\ map\r\n
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ printLocationInfo()
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Procedure\ qui\ initialise\ des\ Rooms\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Procedure\ qui\ lance\ le\ jeu\r\n
comment4.params=pCommande
comment4.target=void\ goRoom(Command)
comment4.text=\r\n\ Procedure\ qui\ permet\ le\ d\u00E9placement\ dans\ le\ jeu\r\n\ @param\ pCommande\ commande\ des\ actions\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Message\ de\ d\u00E9marrage\ du\ jeu\r\n\ \r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Affiche\ l'aide\ \r\n
comment7.params=pCommand
comment7.target=boolean\ quit(Command)
comment7.text=\r\n\ Quitte\ le\ jeu\r\n\ @param\ pCommand\ commande\ qui\ permet\ de\ quitter\ \r\n\ @return\ un\ boolean\ (true)\ si\ on\ quitte\r\n
comment8.params=pCommand
comment8.target=boolean\ processCommand(Command)
comment8.text=\r\n\ M\u00E9thode\ qui\ appelle\ la\ bonne\ m\u00E9thode\ en\ fonction\ de\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre\r\n\ @param\ pCommand\r\n\ @return\ un\ boolean\ (true)\ si\ la\ commande\ est\ quit\r\n
comment9.params=
comment9.target=void\ look()
numComments=12
