#BlueJ class context
comment0.target=Command
comment1.params=pCommandWord\ pSecondWord
comment1.target=Command(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructuer\ de\ commande\r\n\ @param\ pCommandWord\r\n\ @param\ pSecondWord\r\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\r\n\ Accesseur\ de\ commandWord\r\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\r\n\ Modificateur\ de\ secondWord()\r\n
comment4.params=
comment4.target=boolean\ hasSecondWord()
comment4.text=\r\n\ On\ regarde\ si\ la\ commande\ a\ deux\ mots\r\n
comment5.params=
comment5.target=boolean\ isUnknown()
comment5.text=\r\n\ on\ regarde\ si\ la\ commande\ est\ connue\r\n
numComments=6
