#BlueJ package file
dependency1.from=Game
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
objectbench.height=169
objectbench.width=650
package.divider.horizontal=0.591044776119403
package.divider.vertical=0.7086092715231788
package.editor.height=421
package.editor.width=531
package.editor.x=1027
package.editor.y=116
package.frame.height=704
package.frame.width=690
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=GameTest
target1.height=50
target1.name=Game
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=200
target2.height=50
target2.name=GameTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=250
target2.y=170
target3.association=CommandTest
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=250
target4.height=50
target4.name=RoomTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=110
target4.y=100
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=220
target5.y=330
target6.height=50
target6.name=CommandTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=80
target6.y=220
target7.association=RoomTest
target7.height=50
target7.name=Room
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=130
target8.height=50
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=360
target8.y=120
